# App
NEXT_PUBLIC_URL=http://localhost:3000

# Clerk - Configure em: https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1jYXJkaW5hbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VvOcToIBa7NHZpGTPcDRPlFmWHfY6tmpLxgt7uCZ2x

# Supabase - Configure em: https://supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://gekdlyucpetvlcrvsjfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdla2RseXVjcGV0dmxjcnZzamZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzk0NzcsImV4cCI6MjA3OTY1NTQ3N30.7mD-1_5-MwktseT0SZOyiV38sXBVvvbcI7L3DWDYS0Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdla2RseXVjcGV0dmxjcnZzamZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA3OTQ3NywiZXhwIjoyMDc5NjU1NDc3fQ.Qb2LZdSxSoRXPq8nDMUz5oCI5UyP_SihA0vxU3f7blQ

# Mercado Pago - Configure em: https://www.mercadopago.com.br/developers (Etapa 4)
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_WEBHOOK_SECRET=

# Cloudinary - Configure em: https://cloudinary.com
CLOUDINARY_CLOUD_NAME=importacao
CLOUDINARY_API_KEY=754813648848344
CLOUDINARY_API_SECRET=aVN1ePkX5-ZZyvTuL0LnUa3Ex6w

# CSSBuy Affiliate - Código de afiliado para geração automática de links
NEXT_PUBLIC_CSSBUY_AFFILIATE_CODE=e2c2e0ee47a4eec9

# Exchange Rate API
EXCHANGE_RATE_API_KEY=27fccd18b7fc3ae1b2a9d56b
CRON_SECRET=guia_importacao_cron_2024_secret

IP_HASH_SALT=agmdSuiX4YC7l/YOPzsBYRJKGEcHLZ3S+WNJHe20yxY=

MP_ACCESS_TOKEN=TEST-3198869325609344-021717-8f4b693d080348e3232d93a711e5daba-349411447
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-063f20f8-b41c-4bdc-ba83-b4b029f6a792
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
